12:07:15.611 Mouseonhistogram,Fri Nov 08 2019 12:07:15 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:297:13
12:07:16.530 Loaded data,Fri Nov 08 2019 12:07:16 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:15:11
12:07:22.026 Mouseonhistogram,Fri Nov 08 2019 12:07:22 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:297:13
12:08:11.521 Mouseonyear,Fri Nov 08 2019 12:08:11 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:305:11
12:08:11.547 Loaded Month data,Fri Nov 08 2019 12:08:11 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:67:13
12:08:23.897 Mouseonyear,Fri Nov 08 2019 12:08:23 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:305:11
12:08:23.918 Loaded Month data,Fri Nov 08 2019 12:08:23 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:67:13
12:08:52.628 Mouseonhistogram,Fri Nov 08 2019 12:08:52 GMT-0500 (Eastern Standard Time) 5 VizGoogleCharts.js:297:13
12:08:53.049 Mouseonhistogram,Fri Nov 08 2019 12:08:53 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:297:13
12:08:56.158 Mouseonhistogram,Fri Nov 08 2019 12:08:56 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:297:13
12:08:57.155 Mouseonhistogram,Fri Nov 08 2019 12:08:57 GMT-0500 (Eastern Standard Time) 4 VizGoogleCharts.js:297:13
12:08:58.361 Mouseonhistogram,Fri Nov 08 2019 12:08:58 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:297:13
12:08:59.257 Mouseonhistogram,Fri Nov 08 2019 12:08:59 GMT-0500 (Eastern Standard Time) 4 VizGoogleCharts.js:297:13
12:09:00.023 Mouseonhistogram,Fri Nov 08 2019 12:09:00 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:297:13
12:09:07.898 Mouseonhistogram,Fri Nov 08 2019 12:09:07 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:297:13
12:09:08.517 Mouseonhistogram,Fri Nov 08 2019 12:09:08 GMT-0500 (Eastern Standard Time) 6 VizGoogleCharts.js:297:13
12:09:09.550 Mouseonhistogram,Fri Nov 08 2019 12:09:09 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:297:13
12:09:10.670 Mouseonhistogram,Fri Nov 08 2019 12:09:10 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:297:13
12:09:11.356 Mouseonhistogram,Fri Nov 08 2019 12:09:11 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:297:13
12:09:12.333 Mouseonhistogram,Fri Nov 08 2019 12:09:12 GMT-0500 (Eastern Standard Time) 2 VizGoogleCharts.js:297:13
12:09:13.743 Mouseonhistogram,Fri Nov 08 2019 12:09:13 GMT-0500 (Eastern Standard Time) 3 VizGoogleCharts.js:297:13
12:09:14.026 Mouseonhistogram,Fri Nov 08 2019 12:09:14 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:297:13
12:09:15.019 Mouseonhistogram,Fri Nov 08 2019 12:09:15 GMT-0500 (Eastern Standard Time) 3 VizGoogleCharts.js:297:13
12:09:17.866 Mouseonhistogram,Fri Nov 08 2019 12:09:17 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:297:13
12:09:18.117 Mouseonhistogram,Fri Nov 08 2019 12:09:18 GMT-0500 (Eastern Standard Time) 3 VizGoogleCharts.js:297:13
12:09:19.081 Mouseonhistogram,Fri Nov 08 2019 12:09:19 GMT-0500 (Eastern Standard Time) 2 VizGoogleCharts.js:297:13
12:09:20.048 Mouseonhistogram,Fri Nov 08 2019 12:09:20 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:297:13
12:09:53.110 Mouseonmonth,Fri Nov 08 2019 12:09:53 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:308:11
12:09:53.878 Mouseonhistogram,Fri Nov 08 2019 12:09:53 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:297:13
12:10:02.828 Mouseonline,Fri Nov 08 2019 12:10:02 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:301:11
12:13:19.447 Exiting,Fri Nov 08 2019 12:13:19 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:21:11
12:13:19.503 Navigated to http://127.0.0.1:5000/
12:13:19.942 Mouseonhistogram,Fri Nov 08 2019 12:13:19 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:297:13
12:13:22.731 Loaded data,Fri Nov 08 2019 12:13:22 GMT-0500 (Eastern Standard Time) VizGoogleCharts.js:15:11