01:34.8	Mouseonhistogram	Fri	Nov	8	2019	13:01:34
01:35.9	Loadeddata	Fri	Nov	8	2019	13:01:35
01:40.4	Mouseonhistogram	Fri	Nov	8	2019	13:01:40
02:18.6	Mouseonyear	Fri	Nov	8	2019	13:02:18
02:18.6	LoadedMonth	Fri	Nov	8	2019	13:02:18
03:02.3	Mouseonhistogram	Fri	Nov	8	2019	13:03:02
03:03.5	Mouseonhistogram	Fri	Nov	8	2019	13:03:03
03:04.4	Mouseonhistogram	Fri	Nov	8	2019	13:03:04
03:07.9	Mouseonhistogram	Fri	Nov	8	2019	13:03:07
03:09.3	Mouseonhistogram	Fri	Nov	8	2019	13:03:09
03:10.4	Mouseonhistogram	Fri	Nov	8	2019	13:03:10
03:11.3	Mouseonhistogram	Fri	Nov	8	2019	13:03:11
03:13.2	Mouseonhistogram	Fri	Nov	8	2019	13:03:13
03:14.3	Mouseonhistogram	Fri	Nov	8	2019	13:03:14
03:30.7	Mouseonyear	Fri	Nov	8	2019	13:03:30
03:30.7	LoadedMonth	Fri	Nov	8	2019	13:03:30
03:32.0	Mouseonyear	Fri	Nov	8	2019	13:03:32
03:32.1	LoadedMonth	Fri	Nov	8	2019	13:03:32
03:33.3	Mouseonhistogram	Fri	Nov	8	2019	13:03:33
03:36.4	Mouseonmonth	Fri	Nov	8	2019	13:03:36
03:38.1	Mouseonmonth	Fri	Nov	8	2019	13:03:38
03:38.8	Mouseonhistogram	Fri	Nov	8	2019	13:03:38
04:37.8	Exiting	Fri	Nov	8	2019	13:04:37
04:37.9	Navigated	to	http://127.0.0.1:5000/			
04:38.4	Mouseonhistogram	Fri	Nov	8	2019	13:04:38
04:39.3	Loadeddata	Fri	Nov	8	2019	13:04:39
04:42.8	Mouseonhistogram	Fri	Nov	8	2019	13:04:42
