26:59.2	Mouseonhistogram	Fri	Nov	8	2019	13:26:59
27:00.7	Loadeddata	Fri	Nov	8	2019	13:27:00
28:31.2	Mouseonline	Fri	Nov	8	2019	13:28:31
29:11.2	Mouseonhistogram	Fri	Nov	8	2019	13:29:11
29:13.7	Mouseonyear	Fri	Nov	8	2019	13:29:13
29:13.7	LoadedMonth	Fri	Nov	8	2019	13:29:13
29:18.3	Mouseonhistogram	Fri	Nov	8	2019	13:29:18
29:19.9	Mouseonhistogram	Fri	Nov	8	2019	13:29:19
29:21.8	Mouseonmonth	Fri	Nov	8	2019	13:29:21
29:36.7	Mouseonhistogram	Fri	Nov	8	2019	13:29:36
29:37.1	Mouseonhistogram	Fri	Nov	8	2019	13:29:37
29:39.0	Mouseonhistogram	Fri	Nov	8	2019	13:29:39
29:40.6	Mouseonhistogram	Fri	Nov	8	2019	13:29:40
29:41.5	Mouseonhistogram	Fri	Nov	8	2019	13:29:41
29:42.5	Mouseonhistogram	Fri	Nov	8	2019	13:29:42
29:46.9	Mouseonhistogram	Fri	Nov	8	2019	13:29:46
29:48.0	Mouseonhistogram	Fri	Nov	8	2019	13:29:48
29:49.6	Mouseonhistogram	Fri	Nov	8	2019	13:29:49
29:50.8	Mouseonhistogram	Fri	Nov	8	2019	13:29:50
29:55.0	Mouseonhistogram	Fri	Nov	8	2019	13:29:55
29:56.1	Mouseonhistogram	Fri	Nov	8	2019	13:29:56
29:57.1	Mouseonhistogram	Fri	Nov	8	2019	13:29:57
29:58.0	Mouseonhistogram	Fri	Nov	8	2019	13:29:58
30:00.6	Mouseonhistogram	Fri	Nov	8	2019	13:30:00
30:01.2	Mouseonhistogram	Fri	Nov	8	2019	13:30:01
30:03.6	Mouseonhistogram	Fri	Nov	8	2019	13:30:03
30:04.2	Mouseonhistogram	Fri	Nov	8	2019	13:30:04
30:05.1	Mouseonhistogram	Fri	Nov	8	2019	13:30:05
30:06.3	Mouseonhistogram	Fri	Nov	8	2019	13:30:06
30:07.7	Mouseonhistogram	Fri	Nov	8	2019	13:30:07
30:08.4	Mouseonhistogram	Fri	Nov	8	2019	13:30:08
30:09.1	Mouseonhistogram	Fri	Nov	8	2019	13:30:09
30:31.6	Mouseonline	Fri	Nov	8	2019	13:30:31
30:37.4	Mouseonline	Fri	Nov	8	2019	13:30:37
30:40.6	Mouseonline	Fri	Nov	8	2019	13:30:40
31:46.4	Mouseonhistogram	Fri	Nov	8	2019	13:31:46
31:47.2	Mouseonhistogram	Fri	Nov	8	2019	13:31:47
31:50.6	Mouseonhistogram	Fri	Nov	8	2019	13:31:50
31:51.0	Mouseonhistogram	Fri	Nov	8	2019	13:31:51
31:52.1	Mouseonhistogram	Fri	Nov	8	2019	13:31:52
31:53.1	Mouseonhistogram	Fri	Nov	8	2019	13:31:53
31:56.1	Mouseonline	Fri	Nov	8	2019	13:31:56
31:57.4	Mouseonhistogram	Fri	Nov	8	2019	13:31:57
31:59.7	Mouseonhistogram	Fri	Nov	8	2019	13:31:59
32:00.1	Mouseonhistogram	Fri	Nov	8	2019	13:32:00
32:36.6	Exiting	Fri	Nov	8	2019	13:32:36
32:36.7	Navigated	to	http://127.0.0.1:5000/			
32:37.2	Mouseonhistogram	Fri	Nov	8	2019	13:32:37
32:39.1	Loadeddata	Fri	Nov	8	2019	13:32:39
32:45.5	Mouseonhistogram	Fri	Nov	8	2019	13:32:45
32:46.7	Mouseonhistogram	Fri	Nov	8	2019	13:32:46
32:47.2	Mouseonhistogram	Fri	Nov	8	2019	13:32:47
32:49.3	Mouseonhistogram	Fri	Nov	8	2019	13:32:49
