56:31.4	Mouseonhistogram	Fri	Nov	8	2019	16:56:31
56:31.6	Loadeddata	Fri	Nov	8	2019	16:56:31
56:34.9	Mouseonhistogram	Fri	Nov	8	2019	16:56:34
57:49.9	Mouseonyear	Fri	Nov	8	2019	16:57:49
57:50.0	LoadedMonth	Fri	Nov	8	2019	16:57:49
59:23.3	Mouseonhistogram	Fri	Nov	8	2019	16:59:23
59:27.9	Mouseonhistogram	Fri	Nov	8	2019	16:59:27
59:28.4	Mouseonhistogram	Fri	Nov	8	2019	16:59:28
59:29.7	Mouseonhistogram	Fri	Nov	8	2019	16:59:29
59:30.3	Mouseonhistogram	Fri	Nov	8	2019	16:59:30
59:31.4	Mouseonhistogram	Fri	Nov	8	2019	16:59:31
59:32.6	Mouseonhistogram	Fri	Nov	8	2019	16:59:32
59:35.1	Mouseonhistogram	Fri	Nov	8	2019	16:59:35
59:41.0	Mouseonhistogram	Fri	Nov	8	2019	16:59:40
59:42.3	Mouseonhistogram	Fri	Nov	8	2019	16:59:42
59:43.1	Mouseonhistogram	Fri	Nov	8	2019	16:59:43
59:44.6	Mouseonhistogram	Fri	Nov	8	2019	16:59:44
59:45.5	Mouseonhistogram	Fri	Nov	8	2019	16:59:45
00:38.3	Mouseonline	Fri	Nov	8	2019	17:00:38
00:58.7	Mouseonline	Fri	Nov	8	2019	17:00:58
02:34.5	Mouseonline	Fri	Nov	8	2019	17:02:34
02:42.5	Mouseonyear	Fri	Nov	8	2019	17:02:42
02:42.9	LoadedMonth	Fri	Nov	8	2019	17:02:42
02:43.0	Mouseonyear	Fri	Nov	8	2019	17:02:43
02:43.1	LoadedMonth	Fri	Nov	8	2019	17:02:43
02:44.8	Mouseonyear	Fri	Nov	8	2019	17:02:44
02:47.3	Mouseonline	Fri	Nov	8	2019	17:02:47
02:50.2	Mouseonline	Fri	Nov	8	2019	17:02:50
02:51.4	Mouseonhistogram	Fri	Nov	8	2019	17:02:51
02:53.5	Mouseonmonth	Fri	Nov	8	2019	17:02:53
02:54.5	Mouseonhistogram	Fri	Nov	8	2019	17:02:54
02:55.3	Mouseonhistogram	Fri	Nov	8	2019	17:02:55
04:37.3	Exiting	Fri	Nov	8	2019	17:04:37
04:37.4	Navigated	to	http://127.0.0.1:5000/			
04:37.8	Mouseonhistogram	Fri	Nov	8	2019	17:04:37
04:38.1	Loadeddata	Fri	Nov	8	2019	17:04:38
