10:07.4	Mouseonhistogram	Fri	Nov	8	2019	17:10:07
10:07.6	Loadeddata	Fri	Nov	8	2019	17:10:07
11:02.4	Mouseonyear	Fri	Nov	8	2019	17:11:02
11:02.4	LoadedMonth	Fri	Nov	8	2019	17:11:02
11:09.9	Mouseonmonth	Fri	Nov	8	2019	17:11:09
11:12.2	Mouseonmonth	Fri	Nov	8	2019	17:11:12
11:24.2	Mouseonline	Fri	Nov	8	2019	17:11:24
12:13.2	Mouseonhistogram	Fri	Nov	8	2019	17:12:13
12:14.5	Mouseonhistogram	Fri	Nov	8	2019	17:12:14
12:15.8	Mouseonhistogram	Fri	Nov	8	2019	17:12:15
12:16.8	Mouseonhistogram	Fri	Nov	8	2019	17:12:16
12:17.6	Mouseonhistogram	Fri	Nov	8	2019	17:12:17
12:18.5	Mouseonhistogram	Fri	Nov	8	2019	17:12:18
12:19.1	Mouseonhistogram	Fri	Nov	8	2019	17:12:19
12:20.6	Mouseonhistogram	Fri	Nov	8	2019	17:12:20
12:21.6	Mouseonhistogram	Fri	Nov	8	2019	17:12:21
12:22.2	Mouseonhistogram	Fri	Nov	8	2019	17:12:22
12:23.6	Mouseonhistogram	Fri	Nov	8	2019	17:12:23
12:24.0	Mouseonhistogram	Fri	Nov	8	2019	17:12:24
12:43.3	Mouseonhistogram	Fri	Nov	8	2019	17:12:43
12:44.4	Mouseonline	Fri	Nov	8	2019	17:12:44
12:45.2	Mouseonline	Fri	Nov	8	2019	17:12:45
12:46.1	Mouseonline	Fri	Nov	8	2019	17:12:46
12:47.5	Mouseonline	Fri	Nov	8	2019	17:12:47
12:48.5	Mouseonline	Fri	Nov	8	2019	17:12:48
12:50.3	Mouseonline	Fri	Nov	8	2019	17:12:50
12:51.1	Mouseonline	Fri	Nov	8	2019	17:12:51
12:52.7	Mouseonline	Fri	Nov	8	2019	17:12:52
12:54.8	Mouseonline	Fri	Nov	8	2019	17:12:54
13:05.4	Mouseonline	Fri	Nov	8	2019	17:13:05
15:10.4	Exiting	Fri	Nov	8	2019	17:15:10
15:10.5	Navigated	to	http://127.0.0.1:5000/			
15:10.9	Mouseonhistogram	Fri	Nov	8	2019	17:15:10
15:11.1	Loadeddata	Fri	Nov	8	2019	17:15:11
15:15.3	Mouseonhistogram	Fri	Nov	8	2019	17:15:15
