54:14.3	Mouseonhistogram	Fri	Nov	8	2019	14:54:14
54:14.5	Loadeddata	Fri	Nov	8	2019	14:54:14
55:34.7	Mouseonhistogram	Fri	Nov	8	2019	14:55:34
55:35.0	Mouseonhistogram	Fri	Nov	8	2019	14:55:35
55:40.1	Mouseonhistogram	Fri	Nov	8	2019	14:55:40
56:20.5	Mouseonhistogram	Fri	Nov	8	2019	14:56:20
56:21.6	Mouseonhistogram	Fri	Nov	8	2019	14:56:21
56:50.3	Mouseonhistogram	Fri	Nov	8	2019	14:56:50
56:57.8	Mouseonhistogram	Fri	Nov	8	2019	14:56:57
56:58.1	Mouseonhistogram	Fri	Nov	8	2019	14:56:58
57:01.0	Mouseonhistogram	Fri	Nov	8	2019	14:57:00
57:01.7	Mouseonhistogram	Fri	Nov	8	2019	14:57:01
57:02.8	Mouseonhistogram	Fri	Nov	8	2019	14:57:02
57:04.1	Mouseonhistogram	Fri	Nov	8	2019	14:57:04
57:05.1	Mouseonhistogram	Fri	Nov	8	2019	14:57:05
57:06.8	Mouseonhistogram	Fri	Nov	8	2019	14:57:06
57:07.5	Mouseonhistogram	Fri	Nov	8	2019	14:57:07
57:08.2	Mouseonhistogram	Fri	Nov	8	2019	14:57:08
57:09.0	Mouseonhistogram	Fri	Nov	8	2019	14:57:09
57:10.3	Mouseonhistogram	Fri	Nov	8	2019	14:57:10
57:11.2	Mouseonhistogram	Fri	Nov	8	2019	14:57:11
57:12.6	Mouseonhistogram	Fri	Nov	8	2019	14:57:12
57:33.3	Mouseonline	Fri	Nov	8	2019	14:57:33
57:37.5	Mouseonline	Fri	Nov	8	2019	14:57:37
57:43.0	Mouseonline	Fri	Nov	8	2019	14:57:42
01:16.5	Mouseonhistogram	Fri	Nov	8	2019	15:01:16
01:18.7	Exiting	Fri	Nov	8	2019	15:01:18
01:18.8	Navigated	to	http://127.0.0.1:5000/			
01:19.2	Mouseonhistogram	Fri	Nov	8	2019	15:01:19
01:19.5	Loadeddata	Fri	Nov	8	2019	15:01:19
